<!--ssp/company-item/company-item.wxml-->
<view class='company-item'>
  <view class='company-pic-wrap'>
    <image src="{{src}}"></image>
  </view>
  <view class='company-detail' bindtap='toShop'>
    <text class='company-name'>{{name}}({{address}})</text>
    <text class='company-introduction'>{{introduction}}</text>
    <text class='company-distance'>{{distance}}km</text>
  </view>
</view>

