<!--ssp/search/search.wxml-->
<view class="container">
  <view class='search-wrapper'>
    <view class='search'>
      <image class='search-img' src='/public/images/search.png'></image>
      <input type='text' class='search-input' placeholder='搜索' placeholder-class='placeholder' focus='true' value='{{inputKey}}' confirm-type='search' bindconfirm='onSerachTap'></input>
    </view>
    <text catchtap='onCloseTap'>取消</text>
  </view>
  <!--所有分类-->
  <view class='category-wrap'>
    <view class='category'>
      <text>常用分类</text>
      <view class='category-list'>
        <block wx:for="{{categoryList}}" wx:for-item="category" wx:key="{{category.id}}">
          <text class='category-item' bindtap='categoryTap' data-id="{{category.id}}">{{category.name}}</text>
        </block>
      </view>
    </view>
  </view>
  <block>
    <view class='company-list'  hidden="{{shopList.length == 0}}">
      <block wx:for='{{shopList}}' wx:for-item='item' wx:key="item.name">
        <company-item src="{{item.src}}" name="{{item.name}}" 
        introduction="{{item.introduction}}" address="{{item.address}}" 
        distance="{{item.distance}}"></company-item> 
      </block>
    </view>
  </block>
  <block>
      <text class='no-result' hidden='{{shopList.length != 0}}'>{{noResult}}</text>
  </block>
</view>
