.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; 
}  

page {
  background-color: #f3f3f3
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.page-section{
  width: 100%;
  display: flex;
  margin-bottom: 60rpx;
}

/*banner*/
.banner {
  width: 100%;
  height: 400rpx;
}

.slide-image {
  width: 100%;
  height: 400rpx;
}
.btn-find{
  width: 80%;
  margin: 20rpx auto;
  background-color: #00ac97;
}